<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffcccc;
            text-align: center;
            margin: 0;
            padding: 10px;
            position: relative;
        }
        .pixel-sun {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: 80px;
        }
        .message {
            font-family: 'Press Start 2P', cursive;
            font-size: 4vw;
            color: #990000;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .message {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
    <img class="pixel-sun" src="https://img.icons8.com/?size=100&id=KunPS3K23kVO&format=png&color=000000" alt="">
        
    <div class="message"><p>
        You Are My Sunshine<br>My only sunshine<br><br>I love you so much :))
    </p>
    </div>
    <audio controls autoplay loop>
        <source src="https://dl1.tarikhema.org/music/2021/12/07//you%20are%20my%20sunshine-Christina%20Perri.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
